[uwsgi]
strict = true
need-app = true
module = malware_analyse:app
uid = root
master = true
processes = 5
single-interpreter = true

http=0.0.0.0:5000
enable-threads = true

spooler = my_spools
spooler-import = app/ntfs/tasks.py
spooler-frequency = 1
spooler-processes = 10

touch-reload = malware_analyse.py
py-autoreload = 1

die-on-term = true
